<!DOCTYPE html>
<html>
	<!--head 시작 -->
	<div th:replace="fragment/adminhead :: head"></div>
	<!--head 끝 -->
	<body>

		<!-- header 시작 -->
		<div th:replace="fragment/adminheader :: header"></div>
		<!-- header 끝 -->
		<!-- right-sidebar 시작 -->
		<div th:replace="fragment/adminrightsidebar :: rightsidebar"></div>
		<!-- right-sidebar 끝 -->
		<!-- left-side-bar 시작 -->
		<div th:replace="fragment/adminnavbar :: navbar"></div>
		<!-- left-side-bar 끝 -->

		<div class="main-container">
			<div class="pd-ltr-20">
				<div class="row">
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart"></div>
								</div>
								<div class="widget-data">
									<div class="h4 mb-0">2020</div>
									<div class="weight-600 font-14">users</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart2"></div>
								</div>
								<div class="widget-data">
									<div class="h4 mb-0">42345</div>
									<div class="weight-600 font-14">products</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart3"></div>
								</div>
								<div class="widget-data">
									<div class="h4 mb-0">350</div>
									<div class="weight-600 font-14">post</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart4"></div>
								</div>
								<div class="widget-data">
									<div class="h4 mb-0">1940</div>
									<div class="weight-600 font-14">deals</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8 mb-30">
						<div class="card-box height-100-p pd-20">
							<h2 class="h4 mb-20">sales</h2>
							<div id="chart5"></div>
						</div>
					</div>
					<div class="col-xl-4 mb-30">
						<div class="card-box height-100-p pd-20">
							<h2 class="h4 mb-20">top brand</h2>
							<div id="chart6"></div>
						</div>
					</div>
				</div>
				<div class="card-box mb-30">
					<h2 class="h4 pd-20">Best Selling Products</h2>
					<table class="data-table table nowrap">
						<thead>
						<tr>
							<th class="table-plus datatable-nosort">상품사진</th>
							<th>상품명</th>
							<th>사이즈</th>
							<th>브랜드</th>
							<th>카테고리</th>
							<th>최근거래가</th>
							<th>거래수</th>
							<th>총거래액</th>
							<th class="datatable-nosort">Action</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="table-plus">
								<img
										src="vendors/images/northface.png"
										width="70"
										height="70"
										alt=""
								/>
							</td>
							<td>
								<h5 class="font-16">The North Face 1996 Eco Nuptse Jacket Black</h5>
								노스페이스 1996 에코 눕시 자켓 블랙
							</td>
							<td>100</td>
							<td>The North Face</td>
							<td>outer</td>
							<td>232,000원</td>
							<td>3</td>
							<td>730,000원</td>
							<td>
								<div class="dropdown">
									<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
									>
										<i class="dw dw-more"></i>
									</a>
									<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
									>
										<a class="dropdown-item" href="#"
										><i class="dw dw-eye"></i> View</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-edit2"></i> Edit</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-delete-3"></i> Delete</a
										>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img
										src="vendors/images/nike.png"
										width="70"
										height="70"
										alt=""
								/>
							</td>
							<td>
								<h5 class="font-16">
									Jordan 1 Retro High OG Chicago 2022</h5>
								조던 1 레트로 하이 OG 시카고 2022
							</td>
							<td>270</td>
							<td>Jordan</td>
							<td>shoes</td>
							<td>425,000원</td>
							<td>1</td>
							<td>425,000</td>
							<td>
								<div class="dropdown">
									<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
									>
										<i class="dw dw-more"></i>
									</a>
									<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
									>
										<a class="dropdown-item" href="#"
										><i class="dw dw-eye"></i> View</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-edit2"></i> Edit</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-delete-3"></i> Delete</a
										>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img
										src="vendors/images/apple.png"
										width="70"
										height="70"
										alt=""
								/>
							</td>
							<td>
								<h5 class="font-16">Apple AirPods Max Silver (Korean Ver.)</h5>
								애플 에어팟 맥스 실버 (국내 정식 발매 제품)
							</td>
							<td>ONE SIZE</td>
							<td>Apple</td>
							<td>Tech</td>
							<td>698,000원</td>
							<td>10</td>
							<td>6,752,000원</td>
							<td>
								<div class="dropdown">
									<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
									>
										<i class="dw dw-more"></i>
									</a>
									<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
									>
										<a class="dropdown-item" href="#"
										><i class="dw dw-eye"></i> View</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-edit2"></i> Edit</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-delete-3"></i> Delete</a
										>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img
										src="vendors/images/ugg.png"
										width="70"
										height="70"
										alt=""
								/>
							</td>
							<td>
								<h5 class="font-16">(W) UGG Classic Mini II Boots Chestnut</h5>
								(W) 어그 클래식 미니 2 부츠 체스트넛
							</td>
							<td>230</td>
							<td>UGG</td>
							<td>shoes</td>
							<td>279,000</td>
							<td>2</td>
							<td>580,000</td>
							<td>
								<div class="dropdown">
									<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
									>
										<i class="dw dw-more"></i>
									</a>
									<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
									>
										<a class="dropdown-item" href="#"
										><i class="dw dw-eye"></i> View</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-edit2"></i> Edit</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-delete-3"></i> Delete</a
										>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img
										src="vendors/images/ader.png"
										width="70"
										height="70"
										alt=""
								/>
							</td>
							<td>
								<h5 class="font-16">Ader Error x Zara Patchwork Oversize Knit Sweater Multicolor</h5>
								아더에러 x 자라 패치워크 오버사이즈 니트 스웨터 멀티컬러
							</td>
							<td>M</td>
							<td>Ader Error</td>
							<td>cloth</td>
							<td>270,000</td>
							<td>1</td>
							<td>270,000</td>
							<td>
								<div class="dropdown">
									<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
									>
										<i class="dw dw-more"></i>
									</a>
									<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
									>
										<a class="dropdown-item" href="#"
										><i class="dw dw-eye"></i> View</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-edit2"></i> Edit</a
										>
										<a class="dropdown-item" href="#"
										><i class="dw dw-delete-3"></i> Delete</a
										>
									</div>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
			</div>
		</div>

		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
		<script src="vendors/scripts/dashboard.js"></script>
	</body>
</html>
